SECRET_KEY = '151213819871'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'el.fallah15@gmail.com'
EMAIL_HOST_PASSWORD = 'uihkwoookxfwkevh'
EMAIL_PORT = 587

MERCHANT = ''

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '718167188658-vt1idnrs3gdc3voulirs6bncdri1igct.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET ='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'

